<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><title>由面试题延伸开去的咀嚼物 | Joseph Mind Clips</title><meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1"><link rel="canonical" href="https://josephmax.github.io/blog/posts/%E7%94%B1%E9%9D%A2%E8%AF%95%E9%A2%98%E5%BB%B6%E4%BC%B8%E5%BC%80%E5%8E%BB%E7%9A%84%E5%92%80%E5%9A%BC%E7%89%A9/"><link href="https://fonts.cat.net/icon?family=Material+Icons" rel="stylesheet"><link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/ocean.min.css" rel="stylesheet"><link rel="stylesheet" href="https://josephmax.github.io/blog//css/index-05b3030215.css"><link href="https://josephmax.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Joseph Mind Clips"><link href="https://josephmax.github.io/blog/index.xml" rel="feed" type="application/rss+xml" title="Joseph Mind Clips"><link href="https://josephmax.github.io/blog//favicon.ico" rel="shortcut icon"><script>window.baseURL = 'https:\/\/josephmax.github.io\/blog\/';</script></head><body><div class="navbar-fixed"><nav class="navbar"><div class="nav-container container"><div class="nav-wrapper inner"><a href="javascript:void(0)" data-activates="sidebar" class="button-collapse hide-on-large-only"><i class="material-icons">menu</i> </a><a href="https://josephmax.github.io/blog/" class="brand-logo"><i class="material-icons hide-on-med-and-down">restaurant_menu</i> Joseph Mind Clips</a><ul class="nav-menu tabs tabs-transparent hide-on-med-and-down"><li class="tab"><a href="https://josephmax.github.io/blog/" class="">Home</a></li><li class="tab"><a href="https://josephmax.github.io/blog/archive/" class="">Archive</a></li><li class="tab"><a href="https://josephmax.github.io/blog/about/" class="">About</a></li></ul><form class="nav-form hide-on-small-and-down"><div class="form-group"><i class="material-icons">search</i> <input type="text" placeholder="输入搜索关键字"></div><div class="form-popout"><div class="search-result"><label>暂无搜索结果</label><ul></ul></div></div></form><ul class="nav-menu apps"><li><a class="search-btn hide-on-med-and-up" href="#search-panel"><i class="material-icons">search</i></a></li><li><a class="term-btn hide-on-small-and-down" href="#term-panel"><i class="material-icons">apps</i></a></li><li><a class="rss-btn hide-on-small-and-down" href="https://josephmax.github.io/blog/index.xml" target="_blank"><i class="material-icons">rss_feed</i></a></li></ul></div></div></nav></div><div class="mobile-search hide-on-med-and-up"><div class="header"><i class="material-icons">search</i> <input type="text" placeholder="输入搜索关键字"> <i class="material-icons mobile-search-close">cancel</i></div><div class="content"><label>暂无搜索结果</label><ul></ul></div></div><div class="taxonomy"><div class="container"><div class="inner"><div class="taxonomy-panel"><div class="group"><label>Category</label><ul><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//categories/%E5%B9%B2%E8%B4%A7">干货 <span class="badge">2</span></a></li><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//categories/tool">tool <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//categories/%E7%AC%94%E8%AE%B0">笔记 <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//categories/%E8%8C%B4%E5%AD%97%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%86%99%E6%B3%95">茴字的四种写法 <span class="badge">1</span></a></li></ul></div><div class="group"><label>Tag</label><ul><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/%E9%9D%A2%E8%AF%95">面试 <span class="badge">2</span></a></li><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/ajax">ajax <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/blog-generator">blog-generator <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/demo">demo <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/ecma">ecma <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/hugo">hugo <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/javascript">javascript <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98">事件委托 <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/%E5%BF%83%E5%BE%97">心得 <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/%E6%8E%89%E4%B9%A6%E8%A2%8B">掉书袋 <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/%E7%AE%97%E6%B3%95">算法 <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%BC%AA">计算机基础伪 <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/%E8%B7%A8%E5%9F%9F">跨域 <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/%E9%9A%8F%E6%83%B3">随想 <span class="badge">1</span></a></li></ul></div></div></div></div></div><ul class="side-nav" id="sidebar"><li><a href="https://josephmax.github.io/blog/" class="">Home</a></li><li><a href="https://josephmax.github.io/blog/archive/" class="">Archive</a></li><li><a href="https://josephmax.github.io/blog/about/" class="">About</a></li><li><a class="term-btn-mobile hide-on-med-only" href="https://josephmax.github.io/blog//categories/">Categories</a></li><li><a class="term-btn-mobile hide-on-med-only" href="https://josephmax.github.io/blog//tags/">Tags</a></li><li><a class="rss-btn-mobile hide-on-med-only" href="https://josephmax.github.io/blog/index.xml" target="_blank">Rss</a></li></ul><main id="single" role="main" class="main-panel"><div class="page-content"><div class="container container-ex"><div class="inner"><section class="post-wrapper"><div class="toc-panel"><nav id="TableOfContents"><ul><li><ul><li><ul><li><a href="#如何用js实现快速排序">如何用js实现快速排序？</a></li><li><a href="#如何用js实现二分查找">如何用js实现二分查找？</a></li><li><a href="#实例-如何装一个有深度的比-一个简单的函数见分晓">实例：如何装一个有深度的比？一个简单的函数见分晓。</a><ul><li><a href="#何为-异或运算是也-xor">何为^?异或运算是也，xor。</a></li></ul></li><li><a href="#二-十-十六进制转换的算法依据">二、十、十六进制转换的算法依据</a></li></ul></li></ul></li></ul></nav></div><div class="post reveal"><div class="card"><section class="breadcrumb-root"><div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation"><a class="breadcrumb" href="https://josephmax.github.io/blog/"><i class="material-icons">location_on</i>Home</a> <span class="breadcrumb">由面试题延伸开去的咀嚼物</span></div></section><div class="card-header postinfo"><span class="card-title">由面试题延伸开去的咀嚼物</span></div><div class="card-header date"><div class="group"><i class="material-icons">book</i><address>归档： <a href="https://josephmax.github.io/blog//categories/%E8%8C%B4%E5%AD%97%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%86%99%E6%B3%95">茴字的四种写法</a>&nbsp;</address></div><div class="group"><i class="material-icons">flag</i> <time>创建：2016年06月29日</time></div></div><div class="card-content"><article class="article"><p>Joe按：其实是写来补一补作为一个前端渣的计算机基础的，<br>读了四个月的html，css，js，愈发觉得基础上的薄弱。<br>故夜深人静的时候研究了以下几个问题。<br>钻研深度有限，大神勿见笑，如有新的体会日后会来更新。</p><h3 id="如何用js实现快速排序">如何用js实现快速排序？</h3><hr><blockquote><p>引用阮一峰大神的日志:<a href="http://www.ruanyifeng.com/blog/2011/04/quicksort_in_javascript.html">快速排序（Quicksort）的Javascript实现</a>。里面的图解讲得十分清楚。</p></blockquote><p>摘要一下，核心思想就是：</p><pre><code>1. 在数据集之中，选择一个元素作为&quot;基准&quot;（pivot）。
</code></pre><p>　　2. 所有小于&rdquo;基准&rdquo;的元素，都移到&rdquo;基准&rdquo;的左边；所有大于&rdquo;基准&rdquo;的元素，都移到&rdquo;基准&rdquo;的右边。<br>　　3. 对&rdquo;基准&rdquo;左边和右边的两个子集，不断重复第一步和第二步，直到所有子集只剩下一个元素为止。</p><p>作为初学者友好向的读物，我给这段算法写了注释。</p><blockquote><p><code>&lt;script&gt; var quickSort = function(arr) { 　　if (arr.length &lt;= 1) { return arr; } //递归算法的终点 　　var pivotIndex = Math.floor(arr.length / 2); //取中间一位的值作为'基准' 　　var pivot = arr.splice(pivotIndex, 1)[0]; //将'基准'作为一个值取出 　　var left = []; 　　var right = []; //定义两个数组用于存放左右子集，并设初值为空 　　for (var i = 0; i &lt; arr.length; i++){ 　　　　if (arr[i] &lt; pivot) { 　　　　　　left.push(arr[i]); 　　　　} else { 　　　　　　right.push(arr[i]); 　　　　} 　　} //遍历数组，将数组以'基准'为界分成左右两个子集。 　　return quickSort(left).concat([pivot], quickSort(right)); //递归，整合返回的数组。 }; &lt;/script&gt;</code></p></blockquote><p>那么，究竟比冒泡快多少呢？<br>点击<a href="http://jsdo.it/norahiko/oxIy/fullscreen">这里</a>可以看到，<br>这是日本程序员norahiko做的很有意思的排序算法动画演示。<br>我简单试验了一下将条目数设为150条，运算速度调为最快的时候，<br><strong>冒泡排序花了近50秒，而快速排序只花了5秒不到。</strong><br>高下立判。</p><h3 id="如何用js实现二分查找">如何用js实现二分查找？</h3><hr><blockquote><p>```<br><script><br />
//二分搜索<br />
//A为已按&rdquo;升序排列&rdquo;的数组，x为要查询的元素<br />
//返回目标元素的下标<br />
function binarySearch(A, x) {<br />
  var low = 0, high = A.length - 1;<br />
  while (low &lt;= high) {</p>

<pre><code>var mid = Math.floor((low + high) / 2); //下取整   
if (x == A[mid]) {
  return mid;
}
if (x &lt; A[mid]) {
  high = mid - 1;
}
else {
  low = mid + 1;
}
</code></pre>

<p>}<br />
  return -1;<br />
}</script>```</p></blockquote><h3 id="实例-如何装一个有深度的比-一个简单的函数见分晓">实例：如何装一个有深度的比？一个简单的函数见分晓。</h3><hr><p>Amazon面试题实例：swap two integers without temp （写一个函数，交换两个整数, 不能用任何临时变量）</p><p>一般人会写出这样的方法：</p><blockquote><p><code>&lt;script&gt; function swapNumb(a, b){ console.log('before swap: ','a: ', a, 'b: ', b); b = b - a; a = a + b; b = a - b; console.log('after swap: ','a: ', a, 'b: ', b); } &lt;/script&gt;</code></p></blockquote><p>余看了之后大受启发，写了个：</p><blockquote><p><code>&lt;script&gt; function swapNumb(a, b){ console.log('before swap: ','a: ', a, 'b: ', b); a = a + b; b = a - b; a = a - b; console.log('after swap: ','a: ', a, 'b: ', b); } &lt;/script&gt;</code></p></blockquote><p>然而成就感还未出生便被高手的装逼之术扼杀在摇篮里了，据说面试官真正喜欢的写法是如下这个：</p><blockquote><p><code>&lt;script&gt; function swapNumb(a, b){ console.log(&quot;a: &quot; + a + &quot; and b: &quot; + b); a = a ^ b; b = a ^ b; a = a ^ b; console.log(&quot;a: &quot; + a + &quot; and b: &quot; + b); } &lt;/script&gt;</code></p></blockquote><p>装逼方法提供者：haochuan<br>链接：<a href="http://www.zhihu.com/question/28860309/answer/42522021">http://www.zhihu.com/question/28860309/answer/42522021</a><br>来源：知乎</p><h4 id="何为-异或运算是也-xor">何为^?异或运算是也，xor。</h4><p>在计算机中普遍运用，异或的逻辑符号 ^ (Shift + 6)或一个圆圈里面增加一个+或者·.形象表示为：</p><p>真^假=真<br>假^真=真<br>假^假=假<br>真^真=假</p><p>如2^3=1;<br>2^1=3;<br>1^3=2;</p><p>通俗的解释如下：</p><ol><li><p>与运算（AND）：0 AND 0 = 0 （<strong>全为1才得1</strong>）</p><pre><code>            1 AND 0 = 0
            0 AND 1 = 0
            1 AND 1 = 1
</code></pre></li><li><p>或运算（OR）：0 OR 0 = 0 （<strong>只要有一个1就得1</strong>）</p><pre><code>            1 OR 0 = 1
            0 OR 1 = 1
            1 OR 1 = 1
</code></pre></li><li><p>取反运算（NOT）: NOT 1 = 0</p><pre><code>                NOT 0 = 1
</code></pre></li><li><p>异或运算（XOR）：0 XOR 0 = 0 (<strong>不同为1，相同为0</strong>)</p><pre><code>                1 XOR 0 = 1
                0 XOR 1 = 1
                1 XOR 1 = 0
</code></pre><blockquote><p><strong><em>附：异或的特殊性：</em></strong><br><strong><em>若 A XOR B = C,则 A XOR C = B,B XOR C = A.</em></strong><br><strong><em>扩展成 A XOR B XOR C = D,结论同样成立</em></strong></p></blockquote></li></ol><p>高下立判。</p><h3 id="二-十-十六进制转换的算法依据">二、十、十六进制转换的算法依据</h3><hr><ul><li>二进制与十进制数间的转换<br><ol><li>二进制转换为十进制<br>将每个二进制数按权展开后求和即可。请看例题：<br>把二进制数（101.101）2=1*22+0*21+1*20+1*2-1+0*2-2+1*2-3=（5.625）10<br></li><li>十进制转换为二进制<br>一般需要将十进制数的整数部分与小数部分分开处理。<br>整数部分计算方法：除2取余法 请看例题：<br>十进制数（53）10的二进制值为（110101）2<br>小数部分计算方法：乘2取整法，即每一步将十进制小数部分乘以2，所得积的小数点左边的数字（0或1）作为二进制表示法中的数字，第一次乘法所得的整数部分为最高位。请看例题：<br>将（0.5125）10转换成二进制。（0.5125）10=（0.101）2<br></li></ol></li><li>二进制与十六进制转换<br>转换方法：以小数点为界，分别向左右每四位二进制合成一位十六进制数，或每一位十六进制数展成四位二进制数，不足四位者补0。例如：<br>（ABCD。EF）16=（1010 1011 1100 1101.1110 1111）2<br>（101101101001011.01101）2=（0101 1011 0100 1011.0110 1000）2=（5B4B。68）16<br><br></li></ul><p>简单写一个用递归思路实现十进制转换二进制的js程序：</p><blockquote><p>```<br><script><br />
//将10进制数转化成2进制<br />
function toBin(dec) {<br />
  var bits = [];<br />
  var dividend = dec;<br />
  var remainder = 0;<br />
  while (dividend &gt;= 2) {</p>

<pre><code>remainder = dividend % 2;
bits.push(remainder);
dividend = (dividend - remainder) / 2;
</code></pre>

<p>}<br />
  bits.push(dividend);<br />
  bits.reverse();<br />
  return bits.join(&ldquo;&rdquo;);<br />
}<br />
//计算x的m次幂（非递归实现）<br />
//很独特的一种解法<br />
function exp(x, m) {<br />
  var y = 1;<br />
  var bin = toBin(m).split(&ldquo;);<br />
  //先将m转化成2进制形式<br />
  for (var j = 0; j &lt; bin.length; j++) {</p>

<pre><code>y = y * 2;
//如果2进制的第j位是1，则再*x
if (bin[j] == &quot;1&quot;) {
  y = x * y
}
</code></pre>

<p>}<br />
  return y;<br />
}<br />
//println(expRec(2, 5));<br />
//println(exp(2, 5));<br /></script>```</p></blockquote></article></div><div class="card-action card-action-links"><a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/%E6%8E%89%E4%B9%A6%E8%A2%8B">掉书袋</a> <a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E4%BC%AA">计算机基础(伪)</a> <a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/%E7%AE%97%E6%B3%95">算法</a> <a class="btn btn-secondary" href="https://josephmax.github.io/blog//tags/javascript">javascript</a></div><div class="card-action"><div id="comment"></div><style>.v .vwrap .vheader .vinput:focus {
    border-bottom-color: #607d8b;
  }</style><script>window.VALINECONFIG = {
    el: '#comment',
    notify: false,
    verify: false,
    appId: 'drenIDLMO3yTwiuCl7Hva9nq-gzGzoHsz',
    appKey: 'rfotKaw6cevwHhOR8FvhwPAp',
    placeholder: '写点什么吧...',
    path: window.location.pathname,
    avatar: 'retro'
  }</script></div><div class="pagination-single"><span class="pagination-item previous"><i class="material-icons">navigate_before</i> <a href="https://josephmax.github.io/blog/posts/%E5%89%8D%E7%AB%AF%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev">前端跨域问题解决方案</a> </span><span class="pagination-item next"><a href="https://josephmax.github.io/blog/posts/my-first-post/" rel="next">my first post</a> <i class="material-icons">navigate_next</i></span></div></div></div></section></div></div></div><footer class="page-footer"><div class="container"><div class="inner"><div class="wrapper"><div class="group group-slink"><h5>Joseph Mind Clips</h5><p>Theme <a href="https://github.com/stkevintan/canoe" target="_blank">canoe</a> designed by <a href="https://github.com/stkevintan" target="_blank">Kevin Tan</a> with ❤</p><ul class="slink"><li><a href="https://github.com/josephmax" target="_blank" title="Github"><svg class="svg-icons svg-icons-github"><use xlink:href="#svg-icons-github"></use></svg></a></li><li><a href="https://weibo.com/u/2287885900" target="_blank" title="Weibo"><svg class="svg-icons svg-icons-sina-weibo"><use xlink:href="#svg-icons-sina-weibo"></use></svg></a></li></ul></div><div class="group group-flink"><h5>My Friends</h5><ul></ul></div></div></div></div><div class="footer-copyright"><div class="container"><div class="inner">no copy no right</div></div></div></footer></main><script type="text/javascript" async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/go.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/typescript.min.js"></script><script>hljs.configure({
    tabReplace: '  '
  })
  hljs.registerLanguage("graphql", function (e) { return { aliases: ["gql"], k: { keyword: "query mutation subscription|10 type interface union scalar fragment|10 enum on ...", literal: "true false null" }, c: [e.HCM, e.QSM, e.NM, { cN: "type", b: "[^\\w][A-Z][a-z]", e: "\\W", eE: !0 }, { cN: "literal", b: "[^\\w][A-Z][A-Z]", e: "\\W", eE: !0 }, { cN: "variable", b: "\\$", e: "\\W", eE: !0 }, { cN: "keyword", b: "[.]{2}", e: "\\." }, { cN: "meta", b: "@", e: "\\W", eE: !0 }], i: /([;<']|BEGIN)/ } });
  hljs.initHighlightingOnLoad();</script><script type="text/javascript" src="https://josephmax.github.io/blog//js/polyfill-199a4d7d77.js"></script><script type="text/javascript" src="https://josephmax.github.io/blog//js/index-82e6403e91.js"></script><script src="/service-worker.js"></script><script>if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/service-worker.js').then(function(reg) {
      reg.onupdatefound = function() {
        var installingWorker = reg.installing;
        installingWorker.onstatechange = function() {
          switch (installingWorker.state) {
            case 'installed':
              if (navigator.serviceWorker.controller) {
                console.log('New or updated content is available.');
              } else {
                console.log('Content is now available offline!');
              }
              break;
            case 'redundant':
              console.error('The installing service worker became redundant.');
              break;
          }
        };
      };
    }).catch(function(e) {
      console.error('Error during service worker registration:', e);
    });
  });
}</script></body></html>